[buildout]                                                                      
develop = .
parts = interpreter test


[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.field
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.field
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
